# menu

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/thk/menu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thk/menu/: AppModule.kt  MainActivity.kt  MenuApplication.kt
app/src/main/java/com/thk/menu/base/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  Observer.kt
app/src/main/java/com/thk/menu/base/di/: BaseModule.kt  KotlinViewModelProvider.kt
app/src/main/java/com/thk/menu/base/extension/: FragmentExtensions.kt
app/src/main/java/com/thk/menu/base/presentation/: temp.kt
app/src/main/java/com/thk/menu/base/presentation/activity/: BaseActivity.kt  InjectionActivity.kt
app/src/main/java/com/thk/menu/base/presentation/extension/: ImageViewExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  ViewExtensions.kt
app/src/main/java/com/thk/menu/base/presentation/fragment/: InjectionFragment.kt
app/src/main/java/com/thk/menu/base/presentation/navigation/: NavManager.kt  NavigationManager.kt
app/src/main/java/com/thk/menu/base/presentation/viewmodel/: BaseAction.kt  BaseViewModel.kt  (+2 more)
app/src/main/java/com/thk/menu/core/: temp.kt
app/src/main/java/com/thk/menu/core/feature/: FeatureManager.kt  KodeinModuleProvider.kt
app/src/main/java/com/thk/menu/core/kodein/: FragmentArgsExternalSource.kt
app/src/main/java/com/thk/menu/core/presentation/: NavHostActivity.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text_appearance.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/thk/menu/: ExampleUnitTest.kt
feature_item/: build.gradle
feature_item/src/androidTest/java/com/thk/feature_item/: ExampleInstrumentedTest.kt
feature_item/src/main/: AndroidManifest.xml
feature_item/src/main/java/com/thk/feature_item/: FeatureKodeinModule.kt
feature_item/src/main/java/com/thk/feature_item/data/: ProductDataModule.kt  ProductRepositoryImpl.kt
feature_item/src/main/java/com/thk/feature_item/data/db/: CategoryDao.kt  CategoryDatabase.kt
feature_item/src/main/java/com/thk/feature_item/domain/: ProductDomainModule.kt
feature_item/src/main/java/com/thk/feature_item/domain/model/: Category.kt  Product.kt  SalePrice.kt
feature_item/src/main/java/com/thk/feature_item/domain/repository/: ProductRepository.kt
feature_item/src/main/java/com/thk/feature_item/domain/usecase/: GetCategoryListUseCase.kt  GetProductUseCase.kt
feature_item/src/main/java/com/thk/feature_item/presentation/: ItemPresentationModule.kt
feature_item/src/main/java/com/thk/feature_item/presentation/list/: ItemListFragment.kt  ItemRecyclerViewAdapter.kt  MenuItemListFragment.kt  MenuItemRecyclerViewAdapter.kt  ProductListViewModel.kt
feature_item/src/main/res/layout/: fragment_menu_item_list.xml
feature_item/src/main/res/navigation/: feature_item_nav_graph.xml
feature_item/src/test/java/com/thk/feature_item/: ExampleUnitTest.kt
feature_product/: build.gradle  build.gradle.kts
feature_product/src/androidTest/java/com/thk/feature_product/: ExampleInstrumentedTest.kt  ProductListFragmentTest.kt
feature_product/src/androidTest/java/com/thk/feature_product/util/: RecyclerViewMatcher.kt  TestUtils.java
feature_product/src/main/: AndroidManifest.xml
feature_product/src/main/java/com/thk/feature_product/: FeatureKodeinModule.kt
feature_product/src/main/java/com/thk/feature_product/data/: ProductDataModule.kt  ProductRepositoryImpl.kt
feature_product/src/main/java/com/thk/feature_product/data/db/: CategoryDao.kt  CategoryDatabase.kt  ProductDao.kt  ProductDatabase.kt
feature_product/src/main/java/com/thk/feature_product/data/network/: SalePriceExtension.kt
feature_product/src/main/java/com/thk/feature_product/domain/: ProductDomainModule.kt
feature_product/src/main/java/com/thk/feature_product/domain/extensions/: SalePriceExtension.kt
feature_product/src/main/java/com/thk/feature_product/domain/model/: Category.kt  Product.kt  SalePrice.kt
feature_product/src/main/java/com/thk/feature_product/domain/repository/: ProductRepository.kt
feature_product/src/main/java/com/thk/feature_product/domain/usecase/: GetCategoryListUseCase.kt  GetProductUseCase.kt
feature_product/src/main/java/com/thk/feature_product/presentation/: ItemPresentationModule.kt  MenuPresentationModule.kt  ProductPresentationModule.kt
feature_product/src/main/java/com/thk/feature_product/presentation/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
feature_product/src/main/java/com/thk/feature_product/presentation/list/: ItemListFragment.kt  ItemRecyclerViewAdapter.kt  MenuItemListFragment.kt  MenuItemRecyclerViewAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductRecyclerViewAdapter.kt
feature_product/src/main/java/com/thk/feature_product/test/: EspressoIdlingResource.kt
feature_product/src/main/res/drawable/: ic_image.xml
feature_product/src/main/res/layout/: fragment_category_item.xml  fragment_menu_item_list.xml  fragment_product_detail.xml  fragment_product_item.xml  fragment_product_list.xml
feature_product/src/main/res/navigation/: feature_product_nav_graph.xml
feature_product/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
feature_product/src/test/java/com/thk/feature_product/: ExampleUnitTest.kt
feature_product/src/test/java/com/thk/feature_product/data/: DataFixtures.kt  ProductRepositoryImplTest.kt
feature_product/src/test/java/com/thk/feature_product/domain/: DomainFixtures.kt
feature_product/src/test/java/com/thk/feature_product/domain/usecase/: GetCategoryListUseCaseTest.kt
feature_product/src/test/java/com/thk/feature_product/presentation/: ProductListViewModelTest.kt
(+34 files in other folders)
