<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:moduleName="feature_item"
    app:startDestination="@id/MenuItemListFragment">

    <fragment
        android:id="@+id/MenuItemListFragment"
        android:name="com.thk.feature_item.presentation.list.ItemListFragment"
        android:label="MenuItemListFragment"
        app:moduleName="feature_item">
    </fragment>

</navigation>
